//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ScoreManagementSystem.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\ScoreManagementSystem.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 ScoreManagementSystem"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "学生成绩管理系统 1.0 版",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "版权所有 (XJC) 2016",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_SCOREMANAGEMENTSYSTEM_DIALOG DIALOGEX 0, 0, 593, 360
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "学生成绩管理系统"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "退出",IDOK,532,20,50,14,BS_FLAT
    PUSHBUTTON      "取消",IDCANCEL,519,186,50,14
    CONTROL         "List1",IDC_LIST_STUDENT,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,7,40,579,138
    PUSHBUTTON      "显示",IDC_BUTTON_SHOW,95,19,57,15,BS_FLAT
    PUSHBUTTON      "增加记录",IDC_BUTTON_ADD,200,19,57,15,BS_FLAT
    PUSHBUTTON      "删除记录",IDC_BUTTON_DEL,305,19,57,15,BS_FLAT
    CONTROL         "List2",IDC_LIST_SCORE,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,7,209,287,144
    PUSHBUTTON      "查找记录",IDC_BUTTON_SELECT,410,19,57,15,BS_FLAT
    LTEXT           "成绩统计：",IDC_STATIC,11,191,41,8
    CONTROL         "List2",IDC_LIST_DOWN,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,297,209,289,144
    LTEXT           "不及格情况统计：",IDC_STATIC,301,190,74,8
    LTEXT           "学生成绩全部记录：",IDC_STATIC,11,22,77,8
END

IDD_DIALOG_ADD DIALOG DISCARDABLE  0, 0, 250, 142
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "添加学生成绩信息"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,35,117,50,14
    PUSHBUTTON      "取消",IDCANCEL,148,119,50,14
    LTEXT           "学号：",IDC_STATIC,130,19,26,10
    LTEXT           "姓名：",IDC_STATIC,9,17,26,10
    LTEXT           "班别：",IDC_STATIC,9,40,26,10
    LTEXT           "年级：",IDC_STATIC,130,39,26,10
    LTEXT           "语文成绩：",IDC_STATIC,9,61,42,10
    EDITTEXT        IDC_EDIT_NAME,35,17,64,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ID,156,18,64,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_C,51,60,64,12,ES_AUTOHSCROLL
    LTEXT           "数学成绩：",IDC_STATIC,9,81,42,10
    EDITTEXT        IDC_EDIT_M,51,80,64,12,ES_AUTOHSCROLL
    LTEXT           "英语成绩：",IDC_STATIC,9,101,42,10
    EDITTEXT        IDC_EDIT_E,51,100,64,12,ES_AUTOHSCROLL
    LTEXT           "物理成绩：",IDC_STATIC,129,60,42,10
    EDITTEXT        IDC_EDIT_P,171,59,64,12,ES_AUTOHSCROLL
    LTEXT           "化学成绩：",IDC_STATIC,129,81,42,10
    EDITTEXT        IDC_EDIT_CH,171,80,64,12,ES_AUTOHSCROLL
    LTEXT           "生物成绩：",IDC_STATIC,129,102,42,10
    EDITTEXT        IDC_EDIT_G,171,101,64,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_GRADE,156,37,65,12,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_CLASS,35,38,65,12,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_DEL DIALOG DISCARDABLE  0, 0, 163, 88
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "删除学生成绩记录"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,36,66,50,14
    PUSHBUTTON      "取消",IDCANCEL,95,66,50,14
    LTEXT           "请输入要删除学生的学号：",IDC_STATIC,8,13,96,11
    EDITTEXT        IDC_EDIT_NUMBER,35,33,110,12,ES_AUTOHSCROLL
END

IDD_DIALOG_SELECT DIALOG DISCARDABLE  0, 0, 162, 85
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "查找学生成绩记录"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,26,63,50,14
    PUSHBUTTON      "取消",IDCANCEL,88,63,50,14
    LTEXT           "请输入要查找学生的姓名：",IDC_STATIC,33,14,100,11
    EDITTEXT        IDC_EDIT_NAME,27,32,101,13,ES_AUTOHSCROLL
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "ScoreManagementSystem Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "ScoreManagementSystem\0"
            VALUE "LegalCopyright", "版权所有 (C) 2016\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ScoreManagementSystem.EXE\0"
            VALUE "ProductName", "ScoreManagementSystem 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_SCOREMANAGEMENTSYSTEM_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 586
        TOPMARGIN, 7
        BOTTOMMARGIN, 353
    END

    IDD_DIALOG_ADD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 135
    END

    IDD_DIALOG_DEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 156
        TOPMARGIN, 7
        BOTTOMMARGIN, 81
    END

    IDD_DIALOG_SELECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 155
        TOPMARGIN, 7
        BOTTOMMARGIN, 78
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 ScoreManagementSystem(&A)..."
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\ScoreManagementSystem.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

